<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polaroid</title>
</head>

<body>
    <p>You grew on me</p>
    <p>like wet moss on a tree</p>
    <p>like carvings in old rotting wood</p>
    <p>and other things that just make sense to me...</p>
    <p>And I never</p>
    <p>want you to believe</p>
    <p>that I take you for granted</p>
    <p>everyday I recount how I'm just so damn lucky</p>
    <p>I'll make fun of your clothes</p>
    <p>but I love your style</p>
    <p>I can't help myself</p>
    <p>I have never seen a more gorgeous smile</p>
    <p>come from anyone else</p>
    <p></p>
    <p>You</p>
    <p>finally gave me a use</p>
    <p>for that polaroid, I never used</p>
    <p>to like wasting the film</p>
    <p>Now I watch</p>
    <p>my camera roll grow</p>
    <p>even though</p>
    <p>I normally delete them</p>
    <p></p>
    <p>I know you are turning 21</p>
    <p>and we are both finally adults</p>
    <p>but are we ready for the real world?</p>
    <p>we sure as hell are not</p>
    <p>But when it feels like life is unforgiving</p>
    <p>and you and I may barely make a living</p>
    <p>I don't think there's anybody else</p>
    <p>I'd rather be broke as hell with</p>
    <p>I'll make fun of your clothes</p>
    <p>but I love your style</p>
    <p>I can't help myself</p>
    <p>I have never seen a more gorgeous smile</p>
    <p>come from anyone else</p>
    <p>and when you read my mind</p>
    <p>cuz we're so insync</p>
    <p>I can only think...that</p>
    <p></p>
    <p>You</p>
    <p>finally gave me a use</p>
    <p>for that polaroid, I never used</p>
    <p>to like wasting the film</p>
    <p>Now I watch</p>
    <p>my camera roll grow</p>
    <p>even though</p>
    <p>I normally delete them</p>
    <p>And I was never this sentimental</p>
    <p>but I have a box filled with papers, you wrote on</p>
    <p>And I forget how much these pictures and notes</p>
    <p>mean to me, until you're gone</p>
    <p>so I hold on to the photos and I hold on to you</p>
</body>

</html>